<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            border:9px ridge lightgreen;
            background-image: url("https://image.freepik.com/free-vector/grunge-watercolor-background-using-pastel-colours_1048-6530.jpg");
            background-size: cover;
        }
       .flex-container1{
           /* border:hidden; */
           padding:40px;
           display:flex;
           justify-content:space-evenly;
       }
       .first1{
           border:4px solid red;
           width:25%;
           height:110px;
           border-radius:20px;
           padding:20px;
           color:white;
           background-color: black;
           display:flex;
           font-size: 25px;
           font-weight: bold;
           font-style: italic;
           justify-content: center;
           align-items:center;

       }
       .first2{
        border:4px solid red;
           width:30%;
           height:50px;
           border-radius:30px;
           padding:20px;
           color:white;
           background-color: black;
           display:flex;
           font-size: 25px;
           font-weight: bold;
           font-style: italic;
           justify-content: center;
           align-items:flex-end;
           position:relative;
           /* left:50px; */
       }
       .home{
           position:relative;
           right:200px;
           top:10px;
       }
       .first3{
        border:4px solid red;
           width:30%;
           height:110px;
           border-radius:25px;
           padding:20px;
           color:white;
           background-color: black;
           display:flex;
           flex-direction:column;
           font-size: 25px;
           font-weight: bold;
           font-style: italic;
           justify-content:space-evenly;
           align-items:center;
       }
        
      
              
        .second{
            border:6px solid gray;
           
            background-color:lightgreen;
            border-radius:1000px;
            width:400px;
            height:390px;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:space-evenly;
            position:relative;
            left: 100px;
            top:250px;
           
        }
        .offer{
             font-size:20px;
              text-decoration: underline;
              font-weight:bold;
            font-style: italic;
            
         } 
         .offer1{
            font-size:15px;
              text-decoration: underline;
              font-weight:bold;
            font-style: italic;
         }

         .third{
            border:6px dashed red;
            width:380px;
            height:650px;
            display:flex;
            flex-direction:column;
            justify-content:space-evenly;
            align-items:center;
            position:relative;
            left:800px;
            bottom:400px;
            background-color:white;
            /* display:inline-block; */
        }
         .name1{
            color:lightcoral;
            font-size: 30px;
            
         }
         .name{
           color:rgb(233, 15, 15);
           border:none;
           font-size: 20px;
           padding:10px;
           display:flex;
           flex-direction: column;
           justify-content:center;

           

        
        }
         .flex-cont{
             border:none;
             display:flex;
             justify-content:flex-end;
             /* padding:300px; */
             align-items:flex-start;
         }

        
        


        
        
        .menu{
           border:4px solid red;
           width:400px;
           height:70px;
           border-radius:30px;
           color:white;
           background-color: black;
           display:flex;
           font-size: 30px;
           font-weight: bold;
           font-style: italic;
           justify-content: center;
           align-items:center;
        }
        .four{
            border-bottom: 2px solid black;
            padding:20px;
            display:flex;
            justify-content: center;
            position:relative;
            bottom:350px;
            
        }
          
        .block1{
            display:flex;
            justify-content: space-around;
        }
        .block2{
            display:flex;
            justify-content: space-around;
            position:relative;
            top:100px;
        }
        .starter{
             border:2px solid green;
             border-radius: 20px;
             width:300px;
             height:240px;
             background-color: aqua;
             display:flex;
             flex-direction: column;
             align-items:center;
             position:relative;
             /* left:50px; */
             bottom:250px;
        }
        .starter1{
            border:2px solid green;
             border-radius: 20px;
             width:300px;
             height:280px;
             background-color: aqua;
             display:flex;
             flex-direction: column;
             align-items:center;
             position:relative;
             /* left:50px; */
             bottom:250px;
        }
        .a{
            border-bottom: 2px solid white;

            font-size: 35px;
            font-weight: bold;
             color:blue;
             position:relative;
           top:20px;
        }
        #a{
            font-size: 18px;
            color:blue;
           font-weight: bold;
           position:relative;
           top:30px;
            
        }
        .forms{
            text-align: center;
        }
        .forms1{
            margin-left: 150px;
            
            
        
        }
        .border{
            margin-left: 50px;
        }
        
       
         
         
    </style>

</head>
<body>
   <div class="flex-container1">
       <div class="first1">Welcome to Dhabha prepbytes you get quality food here</div>
       <div class="first2 home">Home Menu review contact us</div>
       <div class="first3">
           <div>Email:store@gmail.com</div>
           <div>If you find any complain</div>
           <div>Contact:457943</div>
       </div>
   </div>
     
   <div>
    
    <div class="second">
        <div class="offer">EXCITING OFFERS</div><hr>
        <div class="offer">**GET OUR SPECIAL THALI FOR ONLY RS-100 ONLY ON MONDAY**</div><hr>
        <div class="offer1">PLZ RATE US OUT OF 5</div><hr>
    </div>
      
    
    <div class="third">
        <form action="" style="text-align:center">
         <div class="name1">PLEASE REGISTER HERE</div><hr>   
         <div class="name">
        First name:<br>
        <input class="forms" type="text" name="name" placeholder="enter ur first name">
        </div>

        <div class="name">
        Last name:<br>
        <input class="forms" type="text" name="name" placeholder="enter ur last name"> 
        </div>

        <div class="name">
        Your age:<br>
        <input class="forms" type="number" name="age">
        </div>

          <div class="name">
        Email:<br>
        <input class="forms" type="text" name="email" placeholder="myemail">
           </div>

           <div class="name">
        Date of birth:<br>
        <input class="forms" type="date" name="dob">
           </div>

           <div class="name">
        Are you more than one person?<br>
        <input class="forms1" type="checkbox" name="agree box">
            </div>

            <div class="name">
        Dou have cough or cold?<br>
        <input  class="forms1" type="checkbox" name="agree box">
            </div>

            <div class="name">
        Click here<br>
        <input class="forms" type="submit" name="submit">
             </div>

             <div class="name">
        Reset<br>
        <input class="forms" type="reset" name="reset"><br>
              </div>
        </form>
    </div>



<div class="four">
<div class="menu">MENU</div>
</div>

<div class="block1">
<div class="starter">
<div class="a">Starters</div>
    <ul id="a">
        <li><span class="border">panner tiika</span></li>
        <li><span class="border">Tomato soup</span></li>
        <li><span class="border">Afghani chap</span></li>
        <li><span class="border">Veg raita</span></li>
        <li><span class="border">Gol gappa</span></li>
        <li><span class="border">Tikki</span></li>
        <li><span class="border">Fried rice</span></li>
    </ul>
  </div>
  
  <div class="starter">
    <div class="a">South Indian</div>
        <ul id="a">
            <li><span class="border">Masala dosa</span></li>
            <li><span class="border">Idli sambar</span></li>
            <li><span class="border">Mix veg uttapam</span></li>
            <li><span class="border">Onion dosa</span></li>
            <li><span class="border">Vada sambar</span></li>
            <li><span class="border">Paper plain dosa</span></li>
            <li><span class="border">Tomato uttapam</span></li>
        </ul>
      </div>
      

      <div class="starter">
        <div class="a">Indian Kitchen</div>
            <ul id="a">
                <li><span class="border">Sahi paneer</span></li>
                <li><span class="border">Kadhai paneer</span></li>
                <li><span class="border">Aloo ghobi</span></li>
                <li><span class="border">Dal makhani</span></li>
                <li><span class="border">Poori sabji</span></li>
                <li><span class="border">Malai koftan</span></li>
                <li><span class="border">Stuff capsicum</span></li>
            </ul>
          </div>
          </div>
          </div>

          <div class="block2">
          <div class="starter">
            <div class="a">Rice & Salad</div>
                <ul id="a">
                    <li><span class="border">Plain rice</span></li>
                    <li><span class="border">Jeera rice</span></li>
                    <li><span class="border">Fried rice</span></li>
                    <li><span class="border">Veg.pulao</span></li>
                    <li><span class="border">Veg biryani</span></li>
                    <li><span class="border">Cheese fried rice</span></li>
                    <li><span class="border">Masala salad</span></li>
                </ul>
              </div>
              

              <div class="starter">
                <div class="a">Tandoori Bread</div>
                    <ul id="a">
                        <li><span class="border">Butter roti</span></li>
                        <li><span class="border">Missi roti</span></li>
                        <li><span class="border">Onion parantha</span></li>
                        <li><span class="border">Lacha parntha</span></li>
                        <li><span class="border">Butter naan</span></li>
                        <li><span class="border">Paneer parantha</span></li>
                        <li><span class="border">Stuff parantha</span></li>
                    </ul>
                  </div>
                  

                  <div class="starter1">
                    <div class="a">Beverages and others</div>
                        <ul id="a">
                            <li><span class="border">Cold coffe</span></li>
                            <li><span class="border">Coldrinks</span></li>
                            <li><span class="border">Badam milk</span></li>
                            <li><span class="border">Mineral water</span></li>
                            <li><span class="border">Ice cream</span></li>
                            <li><span class="border">cake</span></li>
                            <li><span class="border">Gajar halwa</span></li>
                        </ul>
                      </div>
                      </div>
                    </div>

</body>
</html>