<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     #id{
        color:red;
     }
     #first{
         color:rgba(255, 0, 0, 0.795);
         font-style:italic;
         font-family:serif;
     }
     .first{
         line-height:2.8;
         color:brown;
         font-size: large;
         font-weight: 600;
     }
     #a{
         text-decoration:line-through ;
         font-weight:bold;
     }
     #b{
         background-color:yellow;
         font-weight:bold;
     }
     #c{
         text-decoration:underline;
     }
     .second{
        color:rgba(255, 0, 0, 0.795);
         font-style:italic;
         font-family:serif; 
     }
     .third{
         letter-spacing: 5px;
         color:brown;
         font-weight: 600;
         font-size:medium;
     }
     #d{
         background-color: yellow;
         font-weight: bold;
     }
     .k{
         color:brown;
         font-size:large;
         font-weight: 500;
     }
     .i{
        background-color: yellow
     }

    </style>

</head>
<body>
    <h1 id="id">This is first css assignment</h1><hr>
    <h2 id="first">What is css?</h3>
    <ol class="first" type="1">
         <li>css stand for cascading styles sheet</li>
         <li> css describes how HTML elements are to be displayed on screen, paper,or in other media.
        </li>
        <li><span id="a">css is not neccesary</span> <span id="b">css saves a lot of work</span>.it can control the layoit of multiple web pages all at once</li>
        <li id="c">External style sheets are stored in css files.</li>
    </ol>
    <h2 class=second>css can be adde to HTML documents in 3 ways:</h3>
    <ul class="third">
        <li>inline-by using the style attribute inside HTML elements</li>
        <li>Internal- by using a style element in a head section</li>
        <li>External-by using a link element to link to an external css file.</li>
        <li>The most common way to add Css,is to keep the styles in external CSS file.However,<span id="d">in this tutorial inline and internal styles,</span>because this is easier to demonstrate, and easier for you to try it yourself.</li>
        </ul><br>
        <p class="k">When comparing css CLASS vs ID , the difference is that CSS class applies a style to multiple elements.ID,on the aother hand,applies a style to one unique element.Id is also special in that you can use a special url to link directly to an element and its used by JavaScript 
               </p>
        <p class="k">In CSS,selectors are used to target a special elemts or range of elements on web page.Once an elemnt has been targeted,a style or set of styles can be applied to the element.  </p>
        <p class="k">There is a wide range of selectors available.Two of the most commenly used are class and ID. Both are used to target elements to which a style should be applied.</p>
        <a class="i" href="https://www.prepbytes.com/">prepbytes homepage.</a>
    
    
</body>
</html>