<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
   <!-- <link rel="stylesheet" href="./cssindex.css" -->
    
   <style>
       html{
           font-size:40px;
       }
       body{
          
           /* background-image: url("https://media.istockphoto.com/photos/abstract-painted-art-background-picture-id1124507971?k=20&m=1124507971&s=612x612&w=0&h=nBmLNIGL44DAv_GM55dyxhZe4iFb5YUpT7JR1RCg8u4="); */
           background-size: 1000px;
           /* background-color: gold; */
           border-radius:00px;
       }
       h1{
           color:red;
       }
      
       #first{
           color:aqua;
           border:10px solid black;
           padding:20px;
           margin:100px;
           text-align: center;
           font-size:100px;
           border-radius:1000px;
       }
       .second{
           color:blue;
           font-size:50px;
           font-family:Arial, Helvetica, sans-serif;
           font-weight: bolder;
           
       }
       #third{
           color:violet;
           text-decoration:underline line-through;
       }
       .bgclor{
             background-color: yellow;  
       }
       .second{
           color:tomato; 
       }
       .css{
           border:10px solid black;
           padding:20px;
           margin:100px;
           font-size:30px;
           font-weight:700;
        
           
       } 
       .net{
           font-size:30px;
           font-weight:bold;
           font-style: italic;
       }
       .parent{
           font-size:20px;
       }
       .emm{
           font-size:1em;
       }
       .remm{
           font-size:1rem;
       }

   </style>

</head>
<body>
    <h1 id="third">welcome to ccs in html</h1>
    <h1 id="first">hello world</h1>
    <h1 class="second bgclor">index css</h1>
    <h1 class="second">kiran kumar1</h1>
    <p class="css">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor suscipit, dolore obcaecati magnam quis culpa nam. Quibusdam at quam laborum qui nihil. Explicabo excepturi aperiam doloribus. Odio laboriosam nulla numquam.</p>
    <p class="net">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto optio iste mollitia delectus quam fugit, aspernatur ipsum ea pariatur aperiam repudiandae eligendi velit dignissimos doloribus perferendis blanditiis, explicabo sunt enim.</p>
    <div class="parent">
    <p class="emm">1rem</p>
    <p class="remm">2rem</p>
    </div>
</body>
</html>