<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex_container{
            border:2px solid red;
            height:500px;
            display:flex;
             justify-content:flex-end;
            align-content:flex-start;
            align-items:flex-start;
            flex-wrap:wrap;
            flex-direction:row;

        } 
         .flex_box{
            border:2px solid black;
            width:100px;
            height:100px;
            margin:5px;
            
        }
        .flexx1{
            flex-grow:1;
           
        }  
        .flexx2{
            flex-grow:3;
           
        }  
        
        </style>
</head>
<body>
    <div class="flex_container">
    <div class="flex_box flexx1">BOX1</div>
    <div class="flex_box flexx2">BOX2</div>
    <div class="flex_box flexx3">BOX3</div>
    </div>
</body>
</html>