<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* .a{
            border:2px solid red;
            width:200px;
            height:200px;
        }
        .b{
            padding:50px;
            box-sizing:border-box;
        }
      .box{
          border:2px solid black;
          width:40%;
          height:200px;
          background-image:linear-gradient(to left,#701b1f 10%,#1b7070);
      } */

      ul {
				background-color: yellow;
			}
			li {
				/* list-style-image: url("li-icon.png"); */
				list-style-type: decimal;
				list-style-position: outside;
                list-style-image:url("")
			}
			.fruit-name {
				margin-left: 50px;
			}ul {
				background-color: yellow;
			}
			li {
				/* list-style-image: url("li-icon.png"); */
				list-style-type: decimal;
				list-style-position: outside;
                list-style-image:url("")
			}
			.fruit-name {
				margin-left: 50px;
			}

      li{
          list-style-type:lower-roman;
           list-style-position: inside;


      }
      .k{
          margin-left: 50px;
      }
    </style>
</head>
<body>
    <!-- <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates velit, omnis totam corporis excepturi assumenda. Libero, distinctio necessitatibus autem nisi ullam sequi consectetur nam facere quas porro cum, odit nemo nulla in! Nam quas est, reprehenderit optio quis cum vitae autem, quia labore saepe perferendis recusandae iure delectus sequi facilis?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam provident, consequatur non necessitatibus omnis quasi reiciendis saepe expedita possimus eum! Repellendus veritatis officiis minus asperiores ipsam, debitis excepturi natus odit.</div>

    <div class="a">box1</div>
    <div class="a b">box2</div>
    <div class="a">box3</div>
    <div class="a">box4</div> -->

    <ol>
        <li>apples</li>
       <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi labore, eius exercitationem officia totam consequuntur quos natus. Assumenda, nobis saepe beatae laboriosam quidem modi, architecto optio quasi alias illum sed?Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nobis quas possimus sint quis placeat animi alias, ex repudiandae totam! A ad, exercitationem ratione excepturi consectetur reprehenderit ipsa! Distinctio unde dolorum mollitia nisi debitis maiores excepturi quae laboriosam magnam illum neque beatae placeat voluptate, facilis perferendis ut explicabo temporibus quisquam.lorem50
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa alias tempora repellendus! Ad error voluptatibus repellendus tempore animi, aut nam praesentium natus dicta ratione, perferendis reiciendis aliquid expedita odio alias.
       </li>
        <li><span class="k">apples</span></li>
         <li>apples</li>
         <li>apples</li>
    </ol>
</body>
</html>