<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         .unit{
               border:5px solid red; 
               padding:20px;
               font-size: 50px;
               width:50px;

         }
         .i{
            border:5px solid red; 
               padding:10px;
               font-size: 50px;
               width:75vw;

         }
         .good{
            border:5px solid black; 
             width:50%;

         }
         .parent{
             font-size: 40px;
         }
         .emm{
             font-size:1em ;
         }
         .remm{
             font-size:2rem ;
         }
     </style>
</head>
<body><br>
    <div class="good">
    <div class="unit"> box</div>
    <div class="i">BOX</div>
    </div>
    <div class="parent">
        <div class=1emm>1em</div>
        <div class=remm>1rem</div>

    </div>
</body>
</html>